<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: false,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MPLS通常被认为位于OSI第2层（数据链路层）和第3层（网络层）的传统层之间运行，因此MPLS被称为2.5层协议。  前言 相关资料 wikipedia：Multiprotocol Label Switching MPLS基础简介 定义  MPLS是一种在电信网络上利用标签引导数据高速、高效传输的技术。 MPLS 利用 IGP、BGP 等路由协议的路由信息建立虚连接–基于标签的转发路径，在面向">
<meta name="keywords" content="MPLS">
<meta property="og:type" content="article">
<meta property="og:title" content="MPLS(Muti Protocol Label Switching,多协议标签交换)">
<meta property="og:url" content="http://fuzijian.github.io/2019/05/16/MPLS/index.html">
<meta property="og:site_name" content="ZiJian&#39;s Blog">
<meta property="og:description" content="MPLS通常被认为位于OSI第2层（数据链路层）和第3层（网络层）的传统层之间运行，因此MPLS被称为2.5层协议。  前言 相关资料 wikipedia：Multiprotocol Label Switching MPLS基础简介 定义  MPLS是一种在电信网络上利用标签引导数据高速、高效传输的技术。 MPLS 利用 IGP、BGP 等路由协议的路由信息建立虚连接–基于标签的转发路径，在面向">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T08:42:42.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPLS(Muti Protocol Label Switching,多协议标签交换)">
<meta name="twitter:description" content="MPLS通常被认为位于OSI第2层（数据链路层）和第3层（网络层）的传统层之间运行，因此MPLS被称为2.5层协议。  前言 相关资料 wikipedia：Multiprotocol Label Switching MPLS基础简介 定义  MPLS是一种在电信网络上利用标签引导数据高速、高效传输的技术。 MPLS 利用 IGP、BGP 等路由协议的路由信息建立虚连接–基于标签的转发路径，在面向">





  
  
  <link rel="canonical" href="http://fuzijian.github.io/2019/05/16/MPLS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MPLS(Muti Protocol Label Switching,多协议标签交换) | ZiJian's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZiJian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuzijian.github.io/2019/05/16/MPLS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZiJian Fu">
      <meta itemprop="description" content="Keep it simple.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiJian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPLS(Muti Protocol Label Switching,多协议标签交换)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-16 20:08:07" itemprop="dateCreated datePublished" datetime="2019-05-16T20:08:07+08:00">2019-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-21 16:42:42" itemprop="dateModified" datetime="2019-05-21T16:42:42+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Route-Switch/" itemprop="url" rel="index"><span itemprop="name">Route&Switch</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Route-Switch/MPLS/" itemprop="url" rel="index"><span itemprop="name">MPLS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/05/16/MPLS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/16/MPLS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>MPLS通常被认为位于<code>OSI</code>第2层（数据链路层）和第3层（网络层）的传统层之间运行，因此MPLS被称为2.5层协议。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><hr>
<p><a href="https://en.wikipedia.org/wiki/Multiprotocol_Label_Switching" target="_blank" rel="noopener">wikipedia：Multiprotocol Label Switching</a></p>
<h1 id="MPLS基础简介"><a href="#MPLS基础简介" class="headerlink" title="MPLS基础简介"></a>MPLS基础简介</h1><hr>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><hr>
<p> <strong>MPLS</strong>是一种在电信网络上利用<strong>标签</strong>引导<strong>数据</strong>高速、高效传输的技术。<br> MPLS 利用 IGP、BGP 等路由协议的路由信息建立虚连接–基于标签的转发路径，在面向无连接的IP网络中增加了面向连接的属性。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><hr>
<h3 id="Label-标签"><a href="#Label-标签" class="headerlink" title="Label - 标签"></a>Label - 标签</h3><hr>
<p> MPLS 通过在数据包前加上包含<strong>一个</strong>或<strong>多个</strong>标签的 MPLS 标头。这称为<strong>标签堆栈</strong>。<br> <strong>标签堆栈</strong>中的每个条目包含四个字段：</p>
<ul>
<li>Label：标签值字段，长度为 20bits，用来标识一个 FEC。</li>
<li>Exp：3bits，保留，协议中没有明确规定，通常用作 CoS。</li>
<li>S：1bit，MPLS 支持多重标签。值为 1 时表示为最底层标签。</li>
<li>TTL：8bits，和 IP 分组中的 TTL 意义相同，可以用来防止环路。<br>MPLS Label 字段结构(<em>暂未添加字段图</em>)</li>
</ul>
<h3 id="FEC-转发等价类"><a href="#FEC-转发等价类" class="headerlink" title="FEC(转发等价类)"></a>FEC(转发等价类)</h3><hr>
<p>MPLS实际上是一种分类转发技术，它将具有相同转发处理方式（目的地相同、使用转发路径相同或具有相同服务等级等）的分组归为一类，称为<strong>转发等价类</strong>。属于相同转发等价类的分组在同一个MPLS网络中将获得完全相同的处理。<br>FEC划分方式也非常灵活，划分依据可以是：源地址、目的地址、源端口、目的端口、协议类型和VPN等的任意组合。一般情况下，根据分组的网络层目的地址划分FEC。</p>
<h3 id="LSR-Label-Switch-Router-标签交换路由器"><a href="#LSR-Label-Switch-Router-标签交换路由器" class="headerlink" title="LSR(Label Switch Router,标签交换路由器)"></a>LSR(Label Switch Router,标签交换路由器)</h3><hr>
<p>具有MPLS标签转发能力的设备称之为<strong>标签交换路由器（LSR）</strong>。LSR 是 MPLS 网络中的基本元素。</p>
<ul>
<li>当 LSR 接收到数据包时，它使用数据包中包含的<strong>标签（Label）</strong>作为索引来确认<strong>标签交换路径（LSP）</strong>上的下一跳以及···。然后从标头中删除旧标签，并在数据包在进行转发前替换为新标签。</li>
</ul>
<h3 id="LER-Label-Edge-Router-标签边缘路由器"><a href="#LER-Label-Edge-Router-标签边缘路由器" class="headerlink" title="LER(Label Edge Router,标签边缘路由器)"></a>LER(Label Edge Router,标签边缘路由器)</h3><hr>
<p>位于 MPLS 网络边缘、连接其他网络的 LSR 称为 <strong>标签边缘路由器（LER）</strong>。</p>
<h3 id="LSP-Label-switched-Paths-标签交换路径"><a href="#LSP-Label-switched-Paths-标签交换路径" class="headerlink" title="LSP(Label-switched Paths,标签交换路径)"></a>LSP(Label-switched Paths,标签交换路径)</h3><hr>
<p>一个<strong>转发等价类（FEC）</strong>在 MPLS 网络中经过的 LSR 构成的转发路径；即从入口 LSR 到 出口 LSR 的一条单向路径，称为 <strong>标签交换路径（LSP）</strong>。</p>
<blockquote>
<p>LSP 与 ATM 或 帧中继网络中的 <strong>永久虚拟电路（PVC）</strong> 没有区别，只是它们不依赖特定的第2层技术。</p>
</blockquote>
<h3 id="标签分配协议"><a href="#标签分配协议" class="headerlink" title="标签分配协议"></a>标签分配协议</h3><hr>
<h4 id="LDP-标签分发协议"><a href="#LDP-标签分发协议" class="headerlink" title="LDP(标签分发协议)"></a>LDP(标签分发协议)</h4><hr>
<p>使用<strong>标签分发协议（LDP）</strong> 在 LER 和 LSR 之间分发<strong>标签（Label）</strong>。MPLS 网络中的 LSR 使用<em>标准化程序</em>定期相互交换 标签 和 可达信息，构建网络的完整拓扑，以便 LSR 可以转发数据包。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MPLS/" rel="tag"># MPLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/Hexo thems:next/" rel="next" title="Hexo next主题">
                <i class="fa fa-chevron-left"></i> Hexo next主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/Docker Registries/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZiJian Fu">
            
              <p class="site-author-name" itemprop="name">ZiJian Fu</p>
              <div class="site-description motion-element" itemprop="description">Keep it simple.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fuzijian" title="GitHub &rarr; https://github.com/fuzijian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料"><span class="nav-number">1.1.</span> <span class="nav-text">相关资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPLS基础简介"><span class="nav-number">2.</span> <span class="nav-text">MPLS基础简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-标签"><span class="nav-number">2.2.1.</span> <span class="nav-text">Label - 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FEC-转发等价类"><span class="nav-number">2.2.2.</span> <span class="nav-text">FEC(转发等价类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSR-Label-Switch-Router-标签交换路由器"><span class="nav-number">2.2.3.</span> <span class="nav-text">LSR(Label Switch Router,标签交换路由器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LER-Label-Edge-Router-标签边缘路由器"><span class="nav-number">2.2.4.</span> <span class="nav-text">LER(Label Edge Router,标签边缘路由器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSP-Label-switched-Paths-标签交换路径"><span class="nav-number">2.2.5.</span> <span class="nav-text">LSP(Label-switched Paths,标签交换路径)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签分配协议"><span class="nav-number">2.2.6.</span> <span class="nav-text">标签分配协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LDP-标签分发协议"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">LDP(标签分发协议)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZiJian Fu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">8k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">8 mins.</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'sG7xh7xROA0OiPYewc9EbWkA-gzGzoHsz',
    appKey: 'ITvasvvMB4TEcQt48MEbV5mk',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
